{
    "name": "Certificate Generator",
    "short_name": "Certificate",
    "description": "A Certificate to reward yourself ",
    "repository": "https://github.com/InesZenkri/Generate-Certificate",
    "url": "https://ineszenkri.github.io/Generate-Certificate/",
    "author": "Ines Zenkri <ines@zenkri.com>",
    "display": "standalone",
    "background_color": "rgb(230,230,250)",
    "theme_color": "rgb(230,230,250)",
    "icons": [
      {
        "src": "certificate.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }